This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelingwash.aux
The style file: apa.bst
Database file #1: biblio.bib
You've used 18 entries,
            1940 wiz_defined-function locations,
            589 strings with 7848 characters,
and the built_in function-call counts, 7593 in all, are:
= -- 729
> -- 346
< -- 8
+ -- 128
- -- 118
* -- 718
:= -- 1326
add.period$ -- 55
call.type$ -- 18
change.case$ -- 148
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 253
empty$ -- 500
format.name$ -- 144
if$ -- 1436
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 94
num.names$ -- 54
pop$ -- 116
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 559
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 234
