\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\citation{paho2003,who2006preventive,who2012soil}
\citation{paho2003,who2006preventive,who2012soil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{paho2003}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{who2006preventive}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{who2012soil}{{2}{1}{section.1}}}
\citation{pizzi2007geohelmintiosis}
\citation{strunz2014water}
\citation{anderson1985community,anderson1992infectious,anderson2014coverage,truscott2014modeling,truscott2016soil}
\citation{anderson1992infectious}
\@writefile{brf}{\backcite{paho2003}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{who2006preventive}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{who2012soil}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{pizzi2007geohelmintiosis}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{strunz2014water}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{anderson1985community}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{anderson1992infectious}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{anderson2014coverage}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{truscott2014modeling}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{truscott2016soil}{{3}{1}{section.1}}}
\citation{hall2000geographical}
\@writefile{toc}{\contentsline {section}{\numberline {2}A homogeneous host population}{4}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{anderson1992infectious}{{4}{2}{section.2}}}
\newlabel{model1}{{1}{4}{A homogeneous host population}{equation.2.1}{}}
\citation{paho2003,who2012soil}
\citation{coffeng2018predicted}
\@writefile{brf}{\backcite{hall2000geographical}{{5}{2}{equation.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The WASH interventions in the model}{5}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{paho2003}{{5}{3}{section.3}}}
\@writefile{brf}{\backcite{who2012soil}{{5}{3}{section.3}}}
\@writefile{brf}{\backcite{coffeng2018predicted}{{5}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A host population with hygiene interventions}{5}{section.4}\protected@file@percent }
\newlabel{model1hetero}{{3}{6}{A host population with hygiene interventions}{equation.4.3}{}}
\newlabel{R0model1hetero}{{6}{6}{A host population with hygiene interventions}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A host population with sanitation interventions}{7}{section.5}\protected@file@percent }
\newlabel{R0model1sane}{{9}{7}{A host population with sanitation interventions}{equation.5.9}{}}
\citation{elkins1986epidemiology}
\citation{hall1999distribution}
\citation{holland1989epidemiology}
\citation{croll1982population}
\citation{larsen1999seasonal}
\citation{seo1979egg}
\citation{croll1982population}
\citation{croll1982population}
\@writefile{toc}{\contentsline {section}{\numberline {6}A host population with WASH interventions}{8}{section.6}\protected@file@percent }
\newlabel{R0model1caso3}{{12}{8}{A host population with WASH interventions}{equation.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulations}{8}{section.7}\protected@file@percent }
\@writefile{brf}{\backcite{elkins1986epidemiology}{{9}{7}{section.7}}}
\@writefile{brf}{\backcite{hall1999distribution}{{9}{7}{section.7}}}
\@writefile{brf}{\backcite{holland1989epidemiology}{{9}{7}{section.7}}}
\@writefile{brf}{\backcite{croll1982population}{{9}{7}{section.7}}}
\@writefile{brf}{\backcite{larsen1999seasonal}{{9}{7}{section.7}}}
\@writefile{brf}{\backcite{seo1979egg}{{9}{7}{section.7}}}
\@writefile{brf}{\backcite{croll1982population}{{9}{7}{section.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de par\IeC {\'a}metros}}{9}{table.1}\protected@file@percent }
\newlabel{table:parametros}{{1}{9}{Tabla de parámetros}{table.1}{}}
\@writefile{brf}{\backcite{croll1982population}{{9}{7}{table.1}}}
\citation{anderson2014coverage,truscott2014modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Series de tiempo de la cargas media de par\IeC {\'a}sitos para las diferentes modalidades de intervenciones WASH (filas) contra diferentes niveles de efectividad (columnas) aplicadas a distintos porcentajes de la poblaci\IeC {\'o}n (curvas de colores)}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:model1conjunto}{{1}{10}{Series de tiempo de la cargas media de parásitos para las diferentes modalidades de intervenciones WASH (filas) contra diferentes niveles de efectividad (columnas) aplicadas a distintos porcentajes de la población (curvas de colores)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusions}{10}{section.8}\protected@file@percent }
\bibstyle{apa}
\bibdata{biblio}
\@writefile{brf}{\backcite{anderson2014coverage}{{11}{8}{section.8}}}
\@writefile{brf}{\backcite{truscott2014modeling}{{11}{8}{section.8}}}
\bibcite{anderson1992infectious}{{1}{1992}{{Anderson and May}}{{}}}
\bibcite{anderson1985community}{{2}{1985}{{Anderson and Medley}}{{}}}
\bibcite{anderson2014coverage}{{3}{2014}{{Anderson et~al.}}{{}}}
\bibcite{anderson2013effective}{{4}{2013}{{Anderson et~al.}}{{}}}
\bibcite{coffeng2018predicted}{{5}{2018}{{Coffeng et~al.}}{{}}}
\bibcite{croll1982population}{{6}{1982}{{Croll et~al.}}{{}}}
\bibcite{elkins1986epidemiology}{{7}{1986}{{Elkins et~al.}}{{}}}
\bibcite{hall1999distribution}{{8}{1999}{{Hall et~al.}}{{}}}
\bibcite{hall2000geographical}{{9}{2000}{{Hall and Holland}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{12}{section*.4}\protected@file@percent }
\bibcite{holland1989epidemiology}{{10}{1989}{{Holland et~al.}}{{}}}
\bibcite{hotez2006helminth}{{11}{2006}{{Hotez et~al.}}{{}}}
\bibcite{larsen1999seasonal}{{12}{1999}{{Larsen and Roepstorff}}{{}}}
\bibcite{levecke2014assessment}{{13}{2014}{{Levecke et~al.}}{{}}}
\bibcite{nery2017wash}{{14}{2017}{{Nery et~al.}}{{}}}
\bibcite{paho2003}{{15}{2003}{{PAHO}}{{}}}
\bibcite{pizzi2007geohelmintiosis}{{16}{2007}{{Pizzi et~al.}}{{}}}
\bibcite{seo1979egg}{{17}{1979}{{Seo et~al.}}{{}}}
\bibcite{strunz2014water}{{18}{2014}{{Strunz et~al.}}{{}}}
\bibcite{truscott2014modeling}{{19}{2014}{{Truscott et~al.}}{{}}}
\bibcite{truscott2016soil}{{20}{2016}{{Truscott et~al.}}{{}}}
\bibcite{vercruysse2011assessment}{{21}{2011}{{Vercruysse et~al.}}{{}}}
\bibcite{who2006preventive}{{22}{2006}{{WHO}}{{}}}
\bibcite{who2012soil}{{23}{2012}{{WHO}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Equilibria and Basic Reproduction Number}{15}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:apendice-model1}{{A.1}{15}{Equilibria and Basic Reproduction Number}{subsection.A.1}{}}
\newlabel{eqequilibrio}{{17}{15}{Equilibria and Basic Reproduction Number}{equation.A.17}{}}
\newlabel{valorR0}{{18}{16}{Equilibria and Basic Reproduction Number}{equation.A.18}{}}
