\backcite {paho2003}{{2}{1}{section.1}}
\backcite {who2006preventive}{{2}{1}{section.1}}
\backcite {who2012soil}{{2}{1}{section.1}}
\backcite {paho2003}{{3}{1}{section.1}}
\backcite {who2006preventive}{{3}{1}{section.1}}
\backcite {who2012soil}{{3}{1}{section.1}}
\backcite {pizzi2007geohelmintiosis}{{3}{1}{section.1}}
\backcite {strunz2014water}{{3}{1}{section.1}}
\backcite {anderson1985community}{{3}{1}{section.1}}
\backcite {anderson1992infectious}{{3}{1}{section.1}}
\backcite {anderson2014coverage}{{3}{1}{section.1}}
\backcite {truscott2014modeling}{{3}{1}{section.1}}
\backcite {truscott2016soil}{{3}{1}{section.1}}
\backcite {anderson1992infectious}{{4}{2}{section.2}}
\backcite {hall2000geographical}{{5}{2}{equation.2.2}}
\backcite {paho2003}{{5}{3}{section.3}}
\backcite {who2012soil}{{5}{3}{section.3}}
\backcite {coffeng2018predicted}{{5}{3}{section.3}}
\backcite {elkins1986epidemiology}{{9}{7}{section.7}}
\backcite {hall1999distribution}{{9}{7}{section.7}}
\backcite {holland1989epidemiology}{{9}{7}{section.7}}
\backcite {croll1982population}{{9}{7}{section.7}}
\backcite {larsen1999seasonal}{{9}{7}{section.7}}
\backcite {seo1979egg}{{9}{7}{section.7}}
\backcite {croll1982population}{{9}{7}{section.7}}
\backcite {croll1982population}{{9}{7}{table.1}}
\backcite {anderson2014coverage}{{11}{8}{section.8}}
\backcite {truscott2014modeling}{{11}{8}{section.8}}
