\begin{thebibliography}{}

\bibitem[\protect\astroncite{Anderson and May}{1992}]{anderson1992infectious}
Anderson, R. and May, R. (1992).
\newblock {\em Infectious diseases of humans: dynamics and control}.
\newblock Oxford university press.

\bibitem[\protect\astroncite{Anderson and Medley}{1985}]{anderson1985community}
Anderson, R. and Medley, G. (1985).
\newblock Community control of helminth infections of man by mass and selective
  chemotherapy.
\newblock {\em Parasitology}, 90(4):629--660.

\bibitem[\protect\astroncite{Anderson et~al.}{2014}]{anderson2014coverage}
Anderson, R., Truscott, J., and Hollingsworth, T. (2014).
\newblock The coverage and frequency of mass drug administration required to
  eliminate persistent transmission of soil-transmitted helminths.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 369(1645):20130435.

\bibitem[\protect\astroncite{Coffeng et~al.}{2018}]{coffeng2018predicted}
Coffeng, L., Vaz~Nery, S., Gray, D., Bakker, R., de~Vlas, S., and Clements, A.
  (2018).
\newblock Predicted short and long-term impact of deworming and water, hygiene,
  and sanitation on transmission of soil-transmitted helminths.
\newblock {\em PLoS neglected tropical diseases}, 12(12):e0006758.

\bibitem[\protect\astroncite{Croll et~al.}{1982}]{croll1982population}
Croll, N., Anderson, R., Gyorkos, T., and Ghadirian, E. (1982).
\newblock The population biology and control of ascaris lumbricoides in a rural
  community in iran.
\newblock {\em Transactions of the Royal Society of Tropical Medicine and
  Hygiene}, 76(2):187--197.

\bibitem[\protect\astroncite{Elkins et~al.}{1986}]{elkins1986epidemiology}
Elkins, D., Haswell-Elkins, M., and Anderson, R. (1986).
\newblock The epidemiology and control of intestinal helminths in the pulicat
  lake region of southern india. i. study design and pre-and post-treatment
  observations on ascaris lumbricoides infection.
\newblock {\em Transactions of the Royal Society of Tropical Medicine and
  Hygiene}, 80(5):774--792.

\bibitem[\protect\astroncite{Hall et~al.}{1999}]{hall1999distribution}
Hall, A., Anwar, K., Tomkins, A., and Rahman, L. (1999).
\newblock The distribution of ascaris lumbricoides in human hosts: a study of
  1765 people in bangladesh.
\newblock {\em Transactions of the Royal Society of Tropical Medicine and
  Hygiene}, 93(5):503--510.

\bibitem[\protect\astroncite{Hall and Holland}{2000}]{hall2000geographical}
Hall, A. and Holland, C. (2000).
\newblock Geographical variation in ascaris lumbricoides fecundity and its
  implications for helminth control.
\newblock {\em Parasitology Today}, 16(12):540--544.

\bibitem[\protect\astroncite{Holland et~al.}{1989}]{holland1989epidemiology}
Holland, C., Asaolu, S., Crompton, D., Stoddart, R., Macdonald, R., and
  Torimiro, S. (1989).
\newblock The epidemiology of ascaris lumbricoides and other soil-transmitted
  helminths in primary school children from ile-ife, nigeria.
\newblock {\em Parasitology}, 99(2):275--285.

\bibitem[\protect\astroncite{Larsen and Roepstorff}{1999}]{larsen1999seasonal}
Larsen, M. and Roepstorff, A. (1999).
\newblock Seasonal variation in development and survival of ascaris suum and
  trichuris suis eggs on pastures.
\newblock {\em Parasitology}, 119(2):209--220.

\bibitem[\protect\astroncite{PAHO}{2003}]{paho2003}
PAHO (2003).
\newblock Framework for a regional program for control of soil-transmitted
  helminth infections and schistosomiasis in the americas.
\newblock Santo Domingo, Dominican Republic. Disponible en:
  \url{https://www.paho.org/es/node/40385}.
\newblock Pan American Health Organization, Technical reports.

\bibitem[\protect\astroncite{Pizzi et~al.}{2007}]{pizzi2007geohelmintiosis}
Pizzi, H., Guarnera, E., Taranto, N., Altcheh, J., Fern{\'a}ndez, G., and
  Guti{\'e}rrez, N. (2007).
\newblock Geohelmintiosis en la rep{\'u}blica argentina.
\newblock {\em Programa Nacional de desparasitaci{\'o}n masiva. Ministerio de
  Salud de la Naci{\'o}n}, pages 39--41.

\bibitem[\protect\astroncite{Seo et~al.}{1979}]{seo1979egg}
Seo, B.~S., Cho, S.~Y., and Chai, J.~Y. (1979).
\newblock Egg discharging patterns of ascaris lumbricoides in low worm burden
  cases.
\newblock {\em The Korean Journal of Parasitology}, 17(2):98--104.

\bibitem[\protect\astroncite{Strunz et~al.}{2014}]{strunz2014water}
Strunz, E., Addiss, D., Stocks, M., Ogden, S., Utzinger, J., and Freeman, M.
  (2014).
\newblock Water, sanitation, hygiene, and soil-transmitted helminth infection:
  a systematic review and meta-analysis.
\newblock {\em PLoS medicine}, 11(3):e1001620.

\bibitem[\protect\astroncite{Truscott et~al.}{2014}]{truscott2014modeling}
Truscott, J., Hollingsworth, T., and Anderson, R. (2014).
\newblock Modeling the interruption of the transmission of soil-transmitted
  helminths by repeated mass chemotherapy of school-age children.
\newblock {\em PLoS neglected tropical diseases}, 8(12):e3323.

\bibitem[\protect\astroncite{Truscott et~al.}{2016}]{truscott2016soil}
Truscott, J., Turner, H., Farrell, S., and Anderson, R. (2016).
\newblock Soil-transmitted helminths: mathematical models of transmission, the
  impact of mass drug administration and transmission elimination criteria.
\newblock {\em Advances in parasitology}, 94:133--198.

\bibitem[\protect\astroncite{WHO}{2006}]{who2006preventive}
WHO (2006).
\newblock Preventive chemotherapy in human helminthiasis. {C}oordinated use of
  anthelminthic drugs in control interventions: a manual for health
  professionals and programme managers.
\newblock {\em World Health Organization}.

\bibitem[\protect\astroncite{WHO}{2012}]{who2012soil}
WHO (2012).
\newblock Soil-transmitted helminthiases: {E}liminating as public health
  problem soil-transmitted helminthiases in children: progress report 2001-2010
  and strategic plan 2011-2020.
\newblock {\em World Health Organization}.

\end{thebibliography}
