\babel@toc {english}{}
\contentsline {section}{Abstract}{1}{Doc-Start}% 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Basic deterministic model with wash interventions}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}A homogeneous model}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}The wash interventions in the model}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}A homogeneous model with wash intervention}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Simulations}{7}{section.3}% 
\contentsline {section}{\numberline {4}General model with WASH interventions}{9}{section.4}% 
\contentsline {section}{\numberline {5}Discussion and Conclusions}{9}{section.5}% 
\contentsline {section}{Bibliography}{11}{section*.4}% 
\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Equilibria and Basic Reproduction Number}{13}{subsection.A.1}% 
