\backcite {paho2003}{{2}{1}{section.1}}
\backcite {who2006preventive}{{2}{1}{section.1}}
\backcite {who2012soil}{{2}{1}{section.1}}
\backcite {paho2003}{{2}{1}{section.1}}
\backcite {who2006preventive}{{2}{1}{section.1}}
\backcite {who2012soil}{{2}{1}{section.1}}
\backcite {pizzi2007geohelmintiosis}{{2}{1}{section.1}}
\backcite {strunz2014water}{{3}{1}{section.1}}
\backcite {anderson1985community}{{3}{1}{section.1}}
\backcite {anderson1992infectious}{{3}{1}{section.1}}
\backcite {anderson2014coverage}{{3}{1}{section.1}}
\backcite {truscott2014modeling}{{3}{1}{section.1}}
\backcite {truscott2016soil}{{3}{1}{section.1}}
\backcite {anderson1992infectious}{{3}{2.1}{subsection.2.1}}
\backcite {lopez2022general}{{4}{2.1}{equation.2.1}}
\backcite {hall2000geographical}{{4}{2.1}{equation.2.2}}
\backcite {who2012soil}{{5}{2.2}{subsection.2.2}}
\backcite {paho2003}{{5}{2.2}{subsection.2.2}}
\backcite {who2012soil}{{5}{2.2}{subsection.2.2}}
\backcite {coffeng2018predicted}{{5}{2.2}{subsection.2.2}}
\backcite {elkins1986epidemiology}{{7}{3}{section.3}}
\backcite {hall1999distribution}{{7}{3}{section.3}}
\backcite {holland1989epidemiology}{{7}{3}{section.3}}
\backcite {croll1982population}{{7}{3}{section.3}}
\backcite {larsen1999seasonal}{{7}{3}{section.3}}
\backcite {seo1979egg}{{7}{3}{section.3}}
\backcite {croll1982population}{{7}{3}{section.3}}
\backcite {anderson1992infectious}{{9}{4}{section.4}}
\backcite {anderson2014coverage}{{9}{4}{section.4}}
\backcite {truscott2014modeling}{{9}{4}{section.4}}
\backcite {anderson2014coverage}{{10}{5}{section.5}}
\backcite {truscott2014modeling}{{10}{5}{section.5}}
