\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\citation{paho2003,who2006preventive,who2012soil}
\citation{paho2003,who2006preventive,who2012soil}
\citation{pizzi2007geohelmintiosis}
\citation{strunz2014water}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{paho2003}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{who2006preventive}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{who2012soil}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{paho2003}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{who2006preventive}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{who2012soil}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{pizzi2007geohelmintiosis}{{2}{1}{section.1}}}
\citation{anderson1985community,anderson1992infectious,anderson2014coverage,truscott2014modeling,truscott2016soil}
\citation{anderson1992infectious}
\@writefile{brf}{\backcite{strunz2014water}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{anderson1985community}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{anderson1992infectious}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{anderson2014coverage}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{truscott2014modeling}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{truscott2016soil}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic deterministic model with wash interventions}{3}{section.2}\protected@file@percent }
\newlabel{sec:model1}{{2}{3}{Basic deterministic model with wash interventions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A homogeneous model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{anderson1992infectious}{{3}{2.1}{subsection.2.1}}}
\citation{hall2000geographical}
\newlabel{model1}{{1}{4}{A homogeneous model}{equation.2.1}{}}
\citation{who2012soil}
\citation{paho2003,who2012soil}
\citation{coffeng2018predicted}
\@writefile{brf}{\backcite{hall2000geographical}{{5}{2.1}{equation.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The wash interventions in the model}{5}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{who2012soil}{{5}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{paho2003}{{5}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{who2012soil}{{5}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{coffeng2018predicted}{{5}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A homogeneous model with wash intervention}{6}{subsection.2.3}\protected@file@percent }
\newlabel{model1wash}{{3}{6}{A homogeneous model with wash intervention}{equation.2.3}{}}
\citation{elkins1986epidemiology}
\citation{hall1999distribution}
\citation{holland1989epidemiology}
\citation{croll1982population}
\citation{larsen1999seasonal}
\citation{seo1979egg}
\citation{croll1982population}
\newlabel{R0model1caso3}{{7}{7}{A homogeneous model with wash intervention}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{7}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{elkins1986epidemiology}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{hall1999distribution}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{holland1989epidemiology}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{croll1982population}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{larsen1999seasonal}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{seo1979egg}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{croll1982population}{{7}{3}{section.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de par\IeC {\'a}metros}}{7}{table.1}\protected@file@percent }
\newlabel{table:parametros}{{1}{7}{Tabla de parámetros}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of mean parasite burden for different modalities of WASH interventions (rows), different levels of effectiveness (columns) applied to different percentages of the population (coloured curves).}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:model1wash}{{1}{8}{Time series of mean parasite burden for different modalities of WASH interventions (rows), different levels of effectiveness (columns) applied to different percentages of the population (coloured curves)}{figure.1}{}}
\citation{anderson1992infectious,anderson2014coverage,truscott2014modeling}
\citation{anderson2014coverage,truscott2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {4}General model with WASH interventions}{9}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{anderson1992infectious}{{9}{4}{section.4}}}
\@writefile{brf}{\backcite{anderson2014coverage}{{9}{4}{section.4}}}
\@writefile{brf}{\backcite{truscott2014modeling}{{9}{4}{section.4}}}
\newlabel{model2}{{8}{9}{General model with WASH interventions}{equation.4.8}{}}
\newlabel{model2wash}{{9}{9}{General model with WASH interventions}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{9}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{anderson2014coverage}{{10}{5}{section.5}}}
\@writefile{brf}{\backcite{truscott2014modeling}{{10}{5}{section.5}}}
\bibstyle{apa}
\bibdata{biblio}
\bibcite{anderson1992infectious}{{1}{1992}{{Anderson and May}}{{}}}
\bibcite{anderson1985community}{{2}{1985}{{Anderson and Medley}}{{}}}
\bibcite{anderson2014coverage}{{3}{2014}{{Anderson et~al.}}{{}}}
\bibcite{coffeng2018predicted}{{4}{2018}{{Coffeng et~al.}}{{}}}
\bibcite{croll1982population}{{5}{1982}{{Croll et~al.}}{{}}}
\bibcite{elkins1986epidemiology}{{6}{1986}{{Elkins et~al.}}{{}}}
\bibcite{hall1999distribution}{{7}{1999}{{Hall et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{11}{section*.4}\protected@file@percent }
\bibcite{hall2000geographical}{{8}{2000}{{Hall and Holland}}{{}}}
\bibcite{holland1989epidemiology}{{9}{1989}{{Holland et~al.}}{{}}}
\bibcite{larsen1999seasonal}{{10}{1999}{{Larsen and Roepstorff}}{{}}}
\bibcite{paho2003}{{11}{2003}{{PAHO}}{{}}}
\bibcite{pizzi2007geohelmintiosis}{{12}{2007}{{Pizzi et~al.}}{{}}}
\bibcite{seo1979egg}{{13}{1979}{{Seo et~al.}}{{}}}
\bibcite{strunz2014water}{{14}{2014}{{Strunz et~al.}}{{}}}
\bibcite{truscott2014modeling}{{15}{2014}{{Truscott et~al.}}{{}}}
\bibcite{truscott2016soil}{{16}{2016}{{Truscott et~al.}}{{}}}
\bibcite{who2006preventive}{{17}{2006}{{WHO}}{{}}}
\bibcite{who2012soil}{{18}{2012}{{WHO}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Equilibria and Basic Reproduction Number}{13}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:apendice-model1}{{A.1}{13}{Equilibria and Basic Reproduction Number}{subsection.A.1}{}}
\newlabel{eqequilibrio}{{14}{14}{Equilibria and Basic Reproduction Number}{equation.A.14}{}}
\newlabel{valorR0}{{15}{14}{Equilibria and Basic Reproduction Number}{equation.A.15}{}}
