This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelingwash.aux
The style file: apa.bst
Database file #1: biblio.bib
You've used 19 entries,
            1940 wiz_defined-function locations,
            594 strings with 8071 characters,
and the built_in function-call counts, 7907 in all, are:
= -- 759
> -- 359
< -- 9
+ -- 132
- -- 122
* -- 743
:= -- 1384
add.period$ -- 58
call.type$ -- 19
change.case$ -- 155
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 266
empty$ -- 520
format.name$ -- 151
if$ -- 1495
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 99
num.names$ -- 57
pop$ -- 122
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 571
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 246
